PORT=3000
MONGODB_URI=mongodb://localhost:27017/fintech-wallet
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
PAYSTACK_SECRET=paystack_secret
EMAIL_SERVICE=mailersend  # or any other service: 'outlook', 'yahoo', etc.
EMAIL_USER=user
EMAIL_PASSWORD=pass
EMAIL_FROM=user

# For direct SMTP configuration (if not using service)
EMAIL_HOST=host
EMAIL_PORT=587
EMAIL_SECURE=true
MAILERSEND_API_KEY=key
# Application
APP_URL=http://localhost:3000
PORT=3000